# PRM392_PROJECT

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/electronics_store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electronics_store/Api/: CreateOrder.java  HttpProvider.java
app/src/main/java/com/example/electronics_store/Constant/: AppInfo.java
app/src/main/java/com/example/electronics_store/Helper/: DateUtils.java  Helpers.java
app/src/main/java/com/example/electronics_store/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/java/com/example/electronics_store/activity/: AddProductActivity.java  AdminActivity.java  CartActivity.java  CategoryManagementActivity.java  ChangePasswordActivity.java  ChatActivity.java  EditProductActivity.java  FavoriteActivity.java  ForgotPasswordActivity.java  InfoActivity.java  Login.java  MainActivity.java  NotificationActivity.java  OrderDetailActivity.java  OrderHistoryActivity.java  OrderManagementActivity.java  OtpVerificationActivity.java  PaymentActivity.java  PhoneVerificationActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProductManagementActivity.java  ProfileActivity.java  Register.java  ResetPasswordActivity.java  UpdateUserActivity.java  UserActivity.java  UserDetailActivity.java  UserManagementActivity.java
app/src/main/java/com/example/electronics_store/adapter/: BannerAdapter.java  CartAdapter.java  CartItemAdapter.java  CategoryAdapter.java  ChatAdapter.java  FavoriteAdapter.java  OrderDetailAdapter.java  OrderHistoryAdapter.java  OrderListResponse.java  OrderManagementAdapter.java  ProductAdapter.java  ReviewAdapter.java  UserAdapter.java  UserManagementAdapter.java  UserProductAdapter.java
app/src/main/java/com/example/electronics_store/model/: Message.java  OrderDetail.java  Review.java  User.java  UserDetail.java
app/src/main/java/com/example/electronics_store/retrofit/: ApiService.java  AuthInterceptor.java  CartUtils.java  CategoryRequest.java  CategoryResponse.java  ChangePasswordRequest.java  FavoriteManager.java  LoginData.java  LoginRequest.java  LoginResponse.java  OrderListResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  RegisterResponse.java  RetrofitClient.java  ReviewRequest.java  ReviewResponse.java  UpdateProfileRequest.java  UpdateProfileResponse.java  UserResponse.java  UserUpdateRequest.java
app/src/main/res/drawable/: bg_gpt.xml  bg_input_chat.xml  bg_send_button.xml  bg_user.xml  chat.xml  google_button_background.xml  ic_location.xml  otp_box_background.xml  placeholder.xml  role_background.xml  rounded_button.xml  status_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_category_management.xml  activity_change_password.xml  activity_chat.xml  activity_edit_product.xml  activity_info.xml  activity_main.xml  activity_notification.xml  activity_order_history.xml  activity_order_management.xml  activity_product_detail.xml  activity_product_list.xml  activity_product_management.xml  activity_profile.xml  activity_update_profile.xml  activity_update_user.xml  add_product_admin.xml  admin.xml  admin_management_user.xml  all_categories.xml  cart_activity.xml  cart_item.xml  cart_item_layout.xml  dialog_edit_category.xml  edit_product_admin.xml  edit_product_detail_admin.xml  favorite_activity.xml  favorite_item.xml  forgot_password.xml  home.xml  item_category.xml  item_chat_gpt.xml  item_chat_user.xml  item_order.xml  item_order_detail.xml  item_product.xml  item_product_history.xml  item_review.xml  item_user.xml  nav_header.xml  (+15 more)
app/src/main/res/menu/: drawer_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/electronics_store/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
