[versions]
agp = "8.8.0"
androidxConstraintlayout = "2.1.4"
circleimageview = "3.1.0"
constraintlayoutVersion = "2.1.0"
converterGson = "2.9.0"
firebaseAuth = "23.2.0"
firebaseBom = "33.10.0"
firebaseMessaging = "24.1.0"
googleServices = "4.4.2"
gson = "2.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
jwtdecode = "2.0.2"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
firebaseFirestore = "25.1.2"
okhttp = "4.9.3"
playServicesAuth = "21.3.0"
playServicesMeasurement = "22.3.0"
playServicesMeasurementApi = "22.3.0"
playServicesMeasurementBase = "22.3.0"
playServicesMeasurementImpl = "22.3.0"
playServicesMeasurementSdk = "22.3.0"
playServicesMeasurementSdkApi = "22.3.0"
retrofit = "2.9.0"
glide = "4.12.0"
carUiLib = "2.6.0"
playServicesFido = "20.0.1"

[libraries]
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
constraintlayout-2_1_0 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
constraintlayout-v214 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database = { module = "com.google.firebase:firebase-database" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
jwtdecode = { module = "com.auth0.android:jwtdecode", version.ref = "jwtdecode" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-base = { group = "com.google.android.gms", name = "play-services-base", version = "18.5.0" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
play-services-measurement = { module = "com.google.android.gms:play-services-measurement", version.ref = "playServicesMeasurement" }
play-services-measurement-api = { module = "com.google.android.gms:play-services-measurement-api", version.ref = "playServicesMeasurementApi" }
play-services-measurement-base = { module = "com.google.android.gms:play-services-measurement-base", version.ref = "playServicesMeasurementBase" }
play-services-measurement-impl = { module = "com.google.android.gms:play-services-measurement-impl", version.ref = "playServicesMeasurementImpl" }
play-services-measurement-sdk = { module = "com.google.android.gms:play-services-measurement-sdk", version.ref = "playServicesMeasurementSdk" }
play-services-measurement-sdk-api = { module = "com.google.android.gms:play-services-measurement-sdk-api", version.ref = "playServicesMeasurementSdkApi" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
car-ui-lib = { group = "com.android.car.ui", name = "car-ui-lib", version.ref = "carUiLib" }
play-services-fido = { group = "com.google.android.gms", name = "play-services-fido", version.ref = "playServicesFido" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

