<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    tools:context=".activity.EditProductActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/placeholder" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="4dp" />

    <EditText
        android:textColor="@color/black"
        android:id="@+id/etProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên sản phẩm"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mô tả"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="4dp" />

    <EditText
        android:textColor="@color/black"
        android:id="@+id/etProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mô tả"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá sản phẩm"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="4dp" />

    <EditText
        android:textColor="@color/black"
        android:id="@+id/etProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập giá sản phẩm"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số lượng tồn kho"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="4dp" />

    <EditText
        android:textColor="@color/black"
        android:id="@+id/etProductStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số lượng tồn kho"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Link hình ảnh"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="4dp" />

    <EditText
        android:textColor="@color/black"
        android:id="@+id/etProductImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập link hình ảnh"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#3FAFFF"
        android:text="Lưu" />
</LinearLayout>