<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/oh_tvOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã đơn hàng: #12345"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/oh_tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái: Đang giao"/>

    <TextView
        android:id="@+id/oh_tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng tiền: 500.000 VNĐ"/>

    <TextView
        android:id="@+id/oh_txtCreatedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày tạo đơn： "/>
</LinearLayout>
